[PHP]
memory_limit = 512M
max_execution_time = 300
display_errors = On
error_reporting = E_ALL

[Date]
date.timezone = "Europe/Kyiv"

[Xdebug]
xdebug.mode=debug,profile
xdebug.start_with_request=trigger
xdebug.output_dir=/tmp