# Application
APP_ENV=development
APP_DEBUG=true

APP_CONTAINER_NAME="hotel_php"

DB_HOST="mysql"
DB_ROOT_PASSWORD="root"
DB_DATABASE="hotel_booking"
DB_USER="hotel_user"
DB_PASSWORD="hotel_pass"
DB_PORT=3306
DB_CONTAINER_NAME="hotel_mysql"

NGINX_CONTAINER_NAME="hotel_nginx"
NGINX_PORT=80
NGINX_HOST_PORT=8080

PMA_CONTAINER_NAME="hotel_phpmyadmin"
PMA_PORT=80
PMA_HOST_PORT=8081
PMA_HOST="mysql"
PMA_USER="root"
PMA_PASSWORD="root"

NETWORK_NAME="hotel_network"